{
	"manifest_version": 2,

	"name": "RedditDJ",
	"description": "This app hides jobs which the user has already clicked on.",
	"version": "1.0",
	"content_scripts": [
	    {
	        "matches": ["http://www.reddit.com/*","https://www.reddit.com/*"],
	        "js": ["script/jquery-2.1.4.js", "script/content.js"]
	    }
	],
	"permissions": [
	    "http://www.reddit.com/",
	    "https://www.reddit.com/",
	    "http://www.youtube.com/",
	    "https://www.youtube.com/",
	    "http://www.soundcloud.com/",
	    "https://www.soundcloud.com/",
	    "tabs",
	    "contextMenus",
	    "storage"
	],
	"browser_action": {
		"default_icon": {
			"19":"style/img/icon_19.png",
			"38":"style/img/icon_38.png",
			"128":"style/img/icon_128.png"
		},
		"default_title": "Reddit DJ",
	    "default_popup": "popup.html"
	},
	"background": {
		"scripts": ["script/jquery-2.1.4.js", "script/background.js"],
		"persistent": true
	}
}